<!doctype html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>ソー：ラブ＆サンダー</title>
    <!-- 下記：favicon（ファビコン） -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Ceviche+One&family=Noto+Sans+JP:wght@400;900&family=Reggae+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--ここからスタート-->

    <div id="wrapper">

        <header>
            <h1>神バトル開幕<span><img src="img/logo.png"></span></h1>
            <video autoplay loop muted id="bg-video">
                <source src="video/op.mp4" type="video/mp4">
            </video>
            <div class="copy">
                <h2>July 8th</h2>
                <p>アベンジャーズの雷神が響かせる、ロック・バトル・アドベンチャー！</p>
            </div>
            <iframe class="youtube" width="365" height="220" src="https://www.youtube.com/embed/37NLLib_a_E?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </header>

        <main>

            <section class="info">
                <div>
                    <h3>“愛”と“雷”の力で宇宙を救う！<br>ノープランな雷神の神バトル開幕！</h3>
                    <h4>アベンジャーズの破天荒なヒーロー、雷神ソーの集大成！</h4>
                    <p>『アベンジャーズ／エンドゲーム』の激闘後、ソーは多くの仲間を失い、<br>
                        戦いを避けるようにガーディアンズ・オブ・ギャラクシーと地球を後にしていた。<br>
                        自分探し中の彼に、全宇宙の神々滅亡を誓う“神殺し”のゴアが襲いかかる。<br>
                        絶体絶命のその時、ソー以上の力を持つ新たな“マイティ・ソー”に姿を変えた、元恋人のジェーンが現れた！<br>
                        2人のソーがシリーズ最大の脅威ゴアに立ち向かう、破壊力2倍のロック・バトル・アドベンチャーがこの夏開幕！</p>
                </div>
            </section>

            <div class="intro">
                <h2>CHARACTER<span>Elite people who protect the earth</span></h2>
            </div>

            <section class="hero">
                <div class="hero_copy">
                    <h3>神バトルを彩る<br>個性豊かな登場人物が集結！</h3>
                    <p>激闘の末、宇宙の荒くれたちと宇宙へ旅立ったソー。</p>
                    <p>前作の戦友から”個性強すぎ“な新キャラクターまで、<br>
                        破壊力2倍の神バトルを彩る個性豊かな登場人物が集結。</p>
                </div>
                <div class="hero_list">
                    <div>
                        <p class="hero_image"><img src="img/hero_list01.png" alt=""></p>
                        <h4>ソー</h4>
                        <p class="hero_text">神の国アスガルドの王の息子。雷のパワーを操る〈雷神〉として地球を含む9つの世界を守り、〈アベンジャーズ〉のメンバーでもある。</p>
                    </div>
                    <div>
                        <p class="hero_image"><img src="img/hero_list02.png" alt=""></p>
                        <h4>ヴァルキリー</h4>
                        <p class="hero_text">大酒のみで戦いに身を投じる方が好きだが、今はソーに強引に押しつけられた王としての政務に励む。</p>
                    </div>
                    <div>
                        <p class="hero_image"><img src="img/hero_list03.png" alt=""></p>
                        <h4>ジェーン・フォスター</h4>
                        <p class="hero_text">世界もうらやむベストカップルだったが、破局。本作では、マイティ・ソーとなってソーの前に姿を現す。</p>
                    </div>
                </div>
            </section>

        </main>

        <footer>
            <p>Copyright&copy; HAL ALLRIGHTS RESERVED.</p>
        </footer>

    </div>
    <!-- wrapper -->
</body>

</html>