@charset "utf-8";
*{
    margin: 0;
    padding: 0;
}

html,body{
    width: 100%;
    height: 100%;
}

html{
    background-color: black;
    color: white;
    letter-spacing: 1.5px;
    font-family: 'Noto Sans JP', sans-serif;
}

#bg-video{
    position: absolute;
    bottom: 0;
    /* top:-150px; */
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
	z-index: -100;
    
}

header{
    position: relative;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-image: url(../img/tvnoise2.jpeg); */
    background-image: url(../img/tvnoise2.png);
}

header h1{
    position: relative;
    /* top:130px; */
    z-index: 100;
    font-size: 5em;
    font-weight: 900;
    font-style: italic;
    text-align: center;
    text-shadow: 1px 1px 5px gray;
    letter-spacing: -5px;
    /* transform: rotate(-10deg); */
}
header h1 span{
    display: block;
}
header h1 span img{
    height: 120px;
}
header .copy{
    position: absolute;
    bottom: 1em;
    text-align: center;
    font-size: 1.5em;
    font-weight: 900;
    font-style: italic;

}
header .copy h2{
    /* display: block; */
    font-family: 'Reggae One', cursive;
    font-size: 2em;
    margin-top: 8em;
    background: -webkit-linear-gradient(top, #00b7e5 0%, #ffffff 50%, #0f0053 51%, #ff3b42 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

header .youtube{
    position: absolute;
    bottom: 100px;
    right: 50px;
    border: solid 2px #000000;
}


main div#intro,
main div#cast{
    height: 45vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

main div h2{
    font-family: 'Fanwood Text', serif;
    letter-spacing: 1em;
    text-align: center;
    text-indent: 1em;
    text-shadow: 0px 0px 5px #000;
}

main div h2 span{
    display: block;
    font-size: .5em;
    letter-spacing: .5em;
    text-indent: 0em;
}

main .info h3{
    text-shadow: 0px 0px 5px #ffd500;
    color: #ACB6E5;/*非対応のブラウザでの文字色を設定*/
    background: -webkit-linear-gradient(0deg, #ACB6E5, #86FDE8);/*背景色にグラデーションを指定*/
    -webkit-background-clip: text;/*テキストでくり抜く*/
    -webkit-text-fill-color: transparent;/*くり抜いた部分は背景を表示*/
}

main .intro {
    background: url(../img/consept_bg.png) rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-blend-mode: darken;
    background-position: center -300px;
    background-attachment: fixed;
    box-shadow: 0px 0px 30px #3850ff;
    padding: 8em 0em;
}

main section h3{
    font-size: 3em;
    font-style: italic;
    margin-bottom: 1em;
}

main .info{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(../img/info_bg.png);
    background-repeat: no-repeat;
    background-position: center bottom;
}

main .info h4{
    font-size: 1.5em;
    font-weight: 700;
    font-style: italic;
    margin-bottom: 1em;
}

main .hero{
    padding: 5em;
}
main .hero_copy{
    margin-bottom: 5em;
}

main .hero .hero_list{
    display: flex;
    justify-content: center;
}

main .hero .hero_list h4{
    font-size: 1.5em;
    font-style: italic;
}

main .hero .hero_list div{
    width: calc(30% - 60px);
    text-align: center;
    margin: 0 30px;
}
main .hero .hero_list .hero_image{
    margin-bottom: 2em;
}
main .hero .hero_list .hero_text{
    text-align: left;
}
main .hero .hero_list img{
    border: solid #ffffff 5px;
    box-shadow: 0 0 20px #ffffff;
    min-width: 100%;
    transform: rotate(0deg);
    transition: 0.2s;
}
main .hero .hero_list img:hover{
    border: solid #fbff00 5px;
    box-shadow: 0 0 30px #0080ff;
    min-width: 100%;
    transform: rotate(5deg) scale(1.1);
}

footer{
    text-align: center;
    background-color: #202020;
    font-style: italic;
    padding: 1em 0em;
}