<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
<body>
  <div class="grid"></div>
  <header>
    <h1>Heading Level1</h1>
  </header>
  <main>
    <div id="contents_1">
      <div class="item_1 backImages_1"></div>
      <div class="item_1 description">
        <h3>Heading Level3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="item_1 backImages_2"></div>
      <div class="item_1 description">
        <h3>Heading Level3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="item_1 backImages_3"></div>
      <div class="item_1">
        <h3>Heading Level3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
    <div id="contents_2">
      <h2>Heading Level2</h2>
      <div id="container">
        <div class="item_2">
          <h3><img src="img/image-5.png" alt=""></h3>
          <p>SunGlass<span>prise</span></p>
        </div>
        <div class="item_2">
          <h3><img src="img/image-6.png" alt=""></h3>
          <p>SunGlass<span>prise</span></p>
        </div>
        <div class="item_2">
          <h3><img src="img/image-7.png" alt=""></h3>
          <p>SunGlass<span>prise</span></p>
        </div>
      </div>
    </div>
    <div id="contents_3">
      <div class="item_3 description">
        <h3>Heading Level3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="item_3 backImages_4"></div>
      <div class="item_3 backImages_5"></div>
      <div class="item_3 description">
        <h3>Heading Level3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
    <div id="contents_4">
      <div class="item_4">
        <h3>Heading Level3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="item_4">
        <h3>Heading Level3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="item_4">
        <h3>Heading Level3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
  </main>
  <footer>
    <small>Copyright&copy; HAL OSAKA All Rights Reserved.</small>
  </footer>

</body>
</html>