*{
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: 'Cormorant Garamond', serif;
}

img{
    max-width: 100%;
    vertical-align: bottom;
}

/* グリット表示 */
.grid{
    // background-image: url(../img/gridguide.png);
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    height: 6000px;
    width: 100%;
}

/* ここから記述 */

h3 {
    margin: 0 auto;
    font-size: 4rem;
}

p {
    padding: 50px;
    margin: 0 auto;
    width: 60%;
    font-size: 2rem;
}

header {
    background-image: url(../img/image-1.jpg);
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    h1 {
        font-size: 10rem;
    }
}

main {
    width: 100%;
    #contents_1 {
        display: flex;
        flex-wrap: wrap;
        .item_1 {
            width: calc(100% / 3);
            height: 50vh;
            text-align: center;
            justify-content: center;
            margin: auto;
            h3 {
                padding-top: 100px;
            }
        }
        .backImages_1 {
            margin: 0;
            background-image: url(/img/image-2.jpg);
            background-size: cover;
        }
        .backImages_2 {
            margin: 0;
            background-image: url(/img/image-3.jpg);
            background-size: cover;
        }
        .backImages_3 {
            margin: 0;
            background-image: url(/img/image-4.jpg);
            background-size: cover;
        }
    }

    #contents_2 {
        margin: 150px auto;
        h2 {
            text-align: center;
            font-size: 6rem;
        }
        #container {
            display: flex;
            justify-content: space-around;
            .item_2 {
                width: 20%;
                h3 {
                    margin: 100px 0;
                }
                p {
                    text-align: center;
                    font-size: 2rem;
                    margin-top: 20px;
                }
            }
        }
    }

    #contents_3 {
        display: flex;
        flex-wrap: wrap;
        .item_3 {
            width: 50%;
            height: 90vh;
            text-align: center;
            // justify-content: center;
            // align-items: center;
            h3 {
                padding-top: 300px;
            }
        }
        .backImages_4 {
            margin: 0;
            background-image: url(/img/image-8.jpg);
            background-size: cover;
        }
        .backImages_5 {
            margin: 0;
            background-image: url(/img/image-9.jpg);
            background-size: cover;
        }
    }

    #contents_4 {
        display: flex;
        justify-content: space-around;
        margin: 200px 0 100px 0;
        .item_4 {
            text-align: center;
            width: 33%;
            p {
                width: 70%;
            }
        }
    }
}

footer {
    background-color: rgb(214, 214, 214);
    text-align: center;
    padding: 80px;
    small {
        font-size: 2rem;
    }
}